<html>
  <head>
  <title> My Progects</title>
  <style>
	body {
			
			background-color: #a0b00c;
			margin-left: 20%;
			margin-right: 20%;
			border: 1px dashed black;
			padding: 5% 20% 20% 20%;
			font-family: sans-serif;
}
	#my_progects {
			margin-bottom: 2em;
}
  </style>
  </head>
  <body>
	<h1 align=center id="my_progects">My progects</h1>
	<h2 align=center>
	<a href="starbuzz/index.html">Starbuzz</a>
	</h2>
	<h2 align=center>
	<a href="Lounge/lounge.html">Lounge</a>
	</h2>
	<h2 align=center>
	<a href="journal/journal_my.html">Jornal</a>
</h2>
  </body>
</html>
